EXEMPLO PARA CONFIUGURAÇÃO
PORT_DB='000'
HOST_DB='localhost'
DB='CadastrosEmpresas'
USER='postgres'
PASS='SENHA'
JWTKEY='75ea0bccbec44df4809a067de802c769'
CRYPTOKEY='439155a1d2ebac42a99d6dc7f0d5969c'
